{
  "name": "benchmarking",
  "version": "1.0.0",
  "description": "Benchmarking and testing scripts for AI Reliability Platform",
  "main": "benchmark.js",
  "scripts": {
    "benchmark": "node benchmark.js",
    "normal": "node benchmark.js --mode=normal",
    "latency": "node benchmark.js --mode=latency",
    "failure": "node benchmark.js --mode=failure",
    "cascade": "node benchmark.js --mode=cascade",
    "report": "node report.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}
